{
  "name": "serve",
  "version": "1.0.0",
  "description": "serverless video call",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kartik_tomar",
  "license": "ISC"
}
